# web-challenge-frontend-task
Tasks for the first stage of the competition WebChallenge IX. ( html / css )

Web Challenge is an independent competition for developers from all over Ukraine to prove your strength, 
throw yourself a challenge and create an interesting project. 
I was interested to try my hand in creating of layout using native html/css.
